{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=DESKTOP-I01MEE6;Database=SportsStore;Trusted_Connection=true;MultipleActiveResultSets=true;User=sa;Password=MyDataBaseSecret123",
    "IdentityConnection": "Server=DESKTOP-I01MEE6;Database=SportsStore;Trusted_Connection=true;MultipleActiveResultSets=true;User=sa;Password=MyDataBaseSecret123"
  }
}
